# Tickets

./: .gitignore  Dockerfile  Tickets.sln  docker-compose.yml
Buisness/: Buisness.csproj  Extensions.cs
Buisness/Interfaces/: IFilmService.cs  IHallService.cs  IReservationService.cs  ISeatService.cs  ISessionService.cs  IVoteService.cs
Buisness/Interfaces/Auth/: IAccountService.cs  ICurrentUserService.cs  IJwtService.cs
Buisness/Services/: FilmService.cs  HallService.cs  ReservationService.cs  SeatService.cs  SessionService.cs  VoteService.cs
Buisness/Services/Auth/: AccountService.cs  AuthExtensions.cs  AuthSettings.cs  CurrentUserService.cs  JwtService.cs
Business/: Business.csproj  Extensions.cs
Business/Interfaces/: IBookingService.cs  IFilmService.cs  IHallService.cs  IReservationService.cs  ISeatService.cs  ISeatTypeService.cs  ISessionService.cs  IVoteService.cs
Business/Interfaces/Auth/: IAccountService.cs  ICurrentUserService.cs  IJwtService.cs
Business/Services/: BookingService.cs  FilmService.cs  HallService.cs  ReservationService.cs  SeatService.cs  SeatTypeService.cs  SessionService.cs  VoteService.cs
Business/Services/Auth/: AccountService.cs  AuthExtensions.cs  AuthSettings.cs  CurrentUserService.cs  JwtService.cs
Business/Services/Background/: AutoDelete.cs  SessionAutoDelete.cs
Common/: Common.csproj
Common/Exceptions/: EntityExistsException.cs  InvalidInputException.cs  InvalidLoginExecption.cs  NotFoundException.cs  PermissionException.cs
Common/Helpers/: ValidationHelper.cs
Data/: AppDbContext.cs  Data.csproj  DbSeeder.cs  Extensions.cs  UnitOfWork.cs
Data/DTOs/Booking/: BookingDto.cs  (+1 more)
Data/Entities/: BookedSeat.cs  BookedSeatEntity.cs  Booking.cs  BookingEntity.cs  Film.cs  FilmEntity.cs  Hall.cs  HallEntity.cs  PaymentSimulation.cs  PaymentSimulationEntity.cs  ReservationEntity.cs  Seat.cs  SeatEntity.cs  SeatType.cs  Session.cs  SessionEntity.cs  User.cs  UserEntity.cs  Vote.cs  VoteEntity.cs
Data/Interfaces/: IAccountRepository.cs  IBookingRepository.cs  IFilmRepository.cs  IHallRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  ISeatRepository.cs  ISeatTypeRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IVoteRepository.cs
Data/Repository/: AccountRepository.cs  FilmRepository.cs  ReservationRepository.cs  SeatRepository.cs  SeatTypeRepository.cs  VoteRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  FilmController.cs  HallController.cs  ReservationController.cs  SeatController.cs  SeatTypeController.cs  SessionController.cs  VoteController.cs
WebApi/Extensions/: AuthExtensions.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: AuthorizeOperationFilter.cs  SwaggerExtension.cs
(+52 files in other folders)
